# Spring-Batch

SpringBatchDBGradle/: build.gradle
SpringBatchDBGradle/src/main/java/: App.java  CustomItemProcessor.java  ReportFieldSetMapper.java
SpringBatchDBGradle/src/main/java/model/: raw_report
SpringBatchDBGradle/src/main/resources/spring/batch/jobs/: job-hello-world.xml
SpringBatchDBGradle/src/test/java/com/mkyong/: AppTest.java
SpringBatchDBJavaConfig/: SpringBatchExample.ipr  build.gradle  gradlew.bat
SpringBatchDBJavaConfig/src/main/java/: App.java
SpringBatchDBJavaConfig/src/main/java/config/: AppConfig.java  DatabaseConfig.java  HelloWorldJobConfig.java
SpringBatchDBJavaConfig/src/main/java/model/: Report.java  raw_report
SpringBatchDBJavaConfig/src/main/java/processor/: CustomItemProcessor.java
SpringBatchDBJavaConfig/xml/outputs/: report.xml
SpringBatchHelloWorld/: SpringBatchExample.iws  build.gradle
SpringBatchHelloWorld/src/main/java/: App.java
SpringBatchHelloWorld/src/main/java/itemprocessor/: CustomItemProcessor.java
SpringBatchHelloWorld/src/main/java/itemreader/: ReportFieldSetMapper.java
SpringBatchHelloWorld/xml/outputs/: report.xml
SpringBatchJavaConfig/: SpringBatchExample.iws
SpringBatchJavaConfig/gradle/wrapper/: gradle-wrapper.properties
SpringBatchJavaConfig/src/main/java/: App.java  AppConfig.java  HelloWorldJobConfig.java
SpringBatchJavaConfig/src/main/java/model/: Report.java
SpringBatchJavaConfig/src/main/java/processor/: CustomItemProcessor.java
SpringBatchJavaConfig/src/main/java/reader/: ReportFieldSetMapper.java
(+3 files in other folders)
